body
  padding-top: 60px
  
#plattform_brand
  padding: 10px 0px 10px 0px
  margin-left: 0px

#product_brand
  margin-left: 0px
  padding: 10px 15px 10px 5px
  
pre
  background-color: white
  border: 0px
  border-radius: 0px
  display: block
  font-size: 10px
  line-height: 18px
  margin: 0px
  padding: 0px
  white-space: pre-wrap
  word-wrap: break-word

code, pre
  font-family: Arial
  
code
  border-radius: 0px
  border-width: 0px
  color: black
  background-color: white
  font-size: 10px
  padding: 0px

.auto_width
  width: auto
  
.ui-widget
  font-family: Arial
  font-size: 10px

html, body, div
  font-family: Arial
  font-size: 10px

.nav a
  font-family: Arial
  font-size: 10px

.nested_comments
  margin-left: 30px

.nested_comments .nested_comments .nested_comments .nested_comments
  margin-left: 0

.footer
  margin-top: 20px

.floating_form fieldset .control-group
  float: left 
  margin-right: 10px
  margin-bottom: 0px